.testimonial-card{
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    
    row-gap: 32px;
    min-height: 280px;
    
    background-color: var(--color-dark);
    border: var(--border);
    border-radius: var(--border-radius-small);
    &:hover {
        cursor: grab; 
    }

    &:active {
        cursor: grabbing; // Меняем курсор на "grabbing" при активном перетаскивании
    }


    &__post{
        font-size: 16px;
        color: var(--color-light);
    }

    &__body{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap:16px;
    }

    &__image{
        border-radius:50%;
    }

    &__name{
        font-size: 16px;
    }

    &__specialization{
        font-size: 12px;
        color: var( --color-gray-alt);
    }
}

